name=zzzExample
version=0.0.1
author=Somebody
maintainer=Somebody
sentence=blaa
paragraph=Only supports Arduino Uno, Leonardo and Mega
category=Device Control
url=https://gordonrudman-opensource.visualstudio.com/ExampleArduinoLibrary/_git/ExampleArduinoLibrary
architectures=*
includes=SPI.h
