name=ExampleLibrary
version=0.0.2
author=Gordon Rudman
maintainer=Gordon Rudman
sentence=An example of how to create a public Arduino Library, that is automatically uploaded into the Arduino Library Manager for public consumption.
paragraph=Only supports Arduino Uno, Leonardo and Mega
category=Device Control
url=https://github.com/GordonRudman/ExampleArduinoLibrary
architectures=*
includes=SPI.h
